# LessSharp

LessSharp.Data/: LessSharp.Data.csproj
LessSharp.WebApi/: LessSharp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LessSharp.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
